<!DOCTYPE html>
<html>
    <head>
        <title>Insta Spoof</title>
        <style>
            p,button{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .rectangle1,.rectangle2{
                width:289px;
                height:90px;
               margin-bottom:10px;
               margin-top:10px;
                display:block;
                transition: box-shadow 0.25s;
                border-radius:10px;
            }
            .rectangle1:hover,.rectangle2:hover{
                box-shadow:-2px 2px 10px black;
            }
            .profile-pic{
                width:60px;
                display:inline-block;
                vertical-align:top;
            }
            .pic{
                width:50px;
                border:none;
                border-radius:100%;
                margin-top:5px;
                margin-left:5px;
            }
            .Data{
                margin-left:10px;
                width:150px;;
                display:inline-block;
            }
            .button{
                display:inline-block;
                width:50px;
                vertical-align:50px;
                margin-top:0px;
                
            }
            .Follow{
                background-color: rgb(62, 145, 236);
                color:rgb(255,255,255);
                padding-top:5px;
                padding-bottom:5px;
                border:none;
                border-radius:3px;
                cursor:pointer;
                transition: box-shadow 0.25s,color 0.20s,background-color 0.20s;
            }
            .Follow:hover,.pic:hover{
                box-shadow:-2px 2px 10px black;
                cursor:pointer;
            }
            .Follow:active{
                box-shadow:-2px 2px 10px black;
                cursor:pointer;
                color: rgb(62, 145, 236);
                background-color:rgb(255,255,255);
            }
            
            .name{
                width:100px;
                display:block;
                margin-top:10px;
                margin-bottom:3px;
            }
            .username{
                width:100px;
                color:gray;
                display:block;
                margin-top:10px;
                margin-bottom:3px;
                transition:color 0.25s,text-decoration 0.25s;
            }
            .username:hover{
                text-decoration:underline;
                cursor:pointer;
                color:rgb(62, 145, 236);
            }
            
            .popularity{
                width:100px;
                display:block;
                margin-top:5px;
                margin-bottom:3px;
                color:gray; 
            }
        </style>

    </head>

    <body>
        <h1>Instagram Spoof</h1>

        <div class="rectangle1">
                <div class="profile-pic">
                    <img class="pic" src="Gojo.jpeg">
                </div>
                <div class="Data">
                    <p class="name">Gojo Satoru</p>
                    <p class="username">&#x40;Gojo_OP</p>
                    <p class="popularity">Popular</p>
                </div>
                <div class="button">
                    <button class="Follow">Follow</button>
                </div>
        </div>

        <div class="rectangle2">
                <div class="profile-pic">
                    <img class="pic" src="Gojo.jpeg">
                </div>
                <div class="Data">
                    <p class="name">Sukuna</p>
                    <p class="username">&#x40;Tera_Baap</p>
                    <p class="popularity">Baap</p>
                </div>
                <div class="button">
                    <button class="Follow">Follow</button>
                </div>
            

        </div>
    </body>
</html>